<!DOCTYPE html>
<html>
<head>
  <title>Robot Nurse</title>
 

 <style>
   body {
      text-align: center;
      background: url("http://33.media.tumblr.com/f1cdbc012d83a0574a7ee62a8964800d/tumblr_neuq2mj2P81qjxczzo1_500.gif");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      color: black;
      font-family: helvetica;
    position : absolute;    
    width    : 1000px;
    height   : 1000px;
    left     : 25%;
    top      : 25%;
    margin-left : -100px; /* half of the width  */
    margin-top  : -60px; /* half of the height */
}
    }
    h1{
    	color: black ;
    	font-size: 32px;
    }
    p {
      font-size: 20px;
      text-align: justify;
      color: #330000; 
    }
    
    h2 {
    	color:black;
    	font-size: 32px;
    }
 </style>


</head>

<body>
<h1>Our Vision</h1>

<p>The aim of Robot Nurse is to provide instant and immediate help to our patients. It is an innovative platform where end users can find quick solutions to annoying aches. There is no need to wait in queues or book an appointment for a GP. Just touch where it hurts and we will take the pain away. We are at your service 24/7. With Robot Nurse : Just click and heal.</p>

<h2>Our Goal</h2>
<p> We want to reach a maximum number of users; those who don't have enough money, those who do not have time, those who want to be taken care of at home, those who simply want to get better. </p>

</body>
</html>