<!DOCTYPE html>
<html>
<head>
  <title>Robot Nurse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Robot</a>
  </div>

  <div class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="http://halls.md/ideal-weight/body.htm">BMI</a></li>
      <li><a href="#contact_form">Contact us</a></li>
               
    </ul>
    </div>
  </nav>
  </div>

  <div class='jumbotron'>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-4'>

          <h1>Doctor is here for You!</h1>

        </div>
        <div class='col-sm-8'>
          <!-- <img src='images/sandwich.png' class='img-responsive'> -->
        </div>
      </div> 
          <form role='form' class='form-inline'>
          <div class="form-group">
          <label for="email">         Ask me           </label>
          <input type="text" class='form-control' name="email" placeholder="Enter your email" >
          <button type="submit" class='btn btn-success'>Search</button>
          </div>
          </form>
    </div>

  <div id="mission" class='text-center'>
  <div class="container">
    <h2><small>Our mission</small><br />Help you when your GP is far away and you are too lazy to go there :)</h2>
    

    <!-- <p class="lead">We believe that healthy workers are more productive workers.</p>
    <p class="lead">Providing your team with a healthy lunch each day improves both motivation and morale.</p>
    <p class="lead">We deliver healthy sandwiches, made with the best ingredients, to your workplace every day.</p>
 -->
    <div id='social-buttons'>
      <button class="btn btn-lg btn-twitter">Twitter</button>
      <button class="btn btn-lg btn-facebook">Facebook</button>
      <button class="btn btn-lg btn-pinterest">Pinterest</button>
    </div>
  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="dist/js/bootstrap.js"></script>
</body>
</html>




